NEXT_PUBLIC_SANITY_PROJECT_ID=tg97t84o
NEXT_PUBLIC_SANITY_DATASET= production
SANITY_API_TOKEN=skn9Aj6yuf8XqutTQVWUIJMBuZxpDcLLPLrX7xE3fdUv7SxZV621RASK9wwJIxUQssc5KvwZ0X0CygIIQhMWT1YbhiLLe7QkLFTG7gSnQnGkaIpqW2LX5ZQ2BaXAp48rJR4qTdmsPtV1jCH3Dbs51Rj43ew72x7ini6OKrwLDOkrTHUpSatc
SANITY_PREVIEW_SECRET=root
SANITY_STUDIO_REVALIDATE_SECRET=
  
  
  
  
  
